<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Parser addToken:tokenType:express:]:Parser.m">
      </ContextState>
      <ContextState
         contextName = "-[Parser parseNodeWithExpress:]:Parser.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tokens">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "argv[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Parser finallyState]:Parser.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
